nohup: ignoring input
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

10:25:29 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:55:29 AM     0    369825    0.06    0.01    0.00    0.00    0.07     1  python3

10:25:29 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
10:55:29 AM     0    369825      0.04      0.00  225288   91932   1.14  python3

10:25:29 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:55:29 AM     0    369825      0.00      0.36      0.00       0  python3

10:55:29 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:25:29 AM     0    369825    0.13    0.02    0.00    0.00    0.14     1  python3

10:55:29 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
11:25:29 AM     0    369825      0.03      0.00  225420   92060   1.14  python3

10:55:29 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:25:29 AM     0    369825      0.00      0.62      0.00       0  python3

11:25:29 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command

11:25:29 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command

11:25:29 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
2025-10-23 13:55:24
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

01:55:24 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:55:25 PM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

01:55:24 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
01:55:25 PM     0    370574      0.00      0.00  225288   92064   1.14  python3

01:55:24 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:55:25 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92064   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 14:25:25
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

02:25:25 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:25:26 PM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

02:25:25 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
02:25:26 PM     0    370574      0.00      0.00  225288   92064   1.14  python3

02:25:25 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:25:26 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92064   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 14:55:26
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

02:55:26 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:55:27 PM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

02:55:26 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
02:55:27 PM     0    370574      0.00      0.00  225288   92064   1.14  python3

02:55:26 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:55:27 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92064   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 15:25:27
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

03:25:27 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
03:25:28 PM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

03:25:27 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:28 PM     0    370574      0.00      0.00  225288   92064   1.14  python3

03:25:27 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:25:28 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92064   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 15:55:28
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

03:55:28 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
03:55:29 PM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

03:55:28 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:55:29 PM     0    370574      0.00      0.00  225288   92064   1.14  python3

03:55:28 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:55:29 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92064   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 16:25:29
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

04:25:29 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:25:30 PM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

04:25:29 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:30 PM     0    370574      0.00      0.00  225288   92064   1.14  python3

04:25:29 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:25:30 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92064   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 16:55:30
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

04:55:30 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:55:31 PM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

04:55:30 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:31 PM     0    370574      0.00      0.00  225288   92192   1.14  python3

04:55:30 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:55:31 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 17:25:31
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

05:25:31 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:25:32 PM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

05:25:31 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:25:32 PM     0    370574      0.00      0.00  225288   92192   1.14  python3

05:25:31 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:25:32 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 17:55:32
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

05:55:32 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:55:33 PM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

05:55:32 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:33 PM     0    370574      0.00      0.00  225288   92192   1.14  python3

05:55:32 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:55:33 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 18:25:33
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

06:25:33 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:25:34 PM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

06:25:33 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:34 PM     0    370574      0.00      0.00  225288   92192   1.14  python3

06:25:33 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:25:34 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 18:55:34
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

06:55:34 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:55:35 PM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

06:55:34 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:35 PM     0    370574      0.00      0.00  225288   92192   1.14  python3

06:55:34 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:55:35 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 19:25:35
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

07:25:35 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:25:36 PM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

07:25:35 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:25:36 PM     0    370574      0.00      0.00  225288   92192   1.14  python3

07:25:35 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
07:25:36 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 19:55:36
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

07:55:36 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:55:37 PM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

07:55:36 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:55:37 PM     0    370574      0.00      0.00  225288   92192   1.14  python3

07:55:36 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
07:55:37 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 20:25:37
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

08:25:37 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
08:25:38 PM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

08:25:37 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
08:25:38 PM     0    370574      0.00      0.00  225288   92192   1.14  python3

08:25:37 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
08:25:38 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 20:55:38
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

08:55:38 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
08:55:39 PM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

08:55:38 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
08:55:39 PM     0    370574      0.00      0.00  225288   92192   1.14  python3

08:55:38 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
08:55:39 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 21:25:39
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

09:25:39 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
09:25:40 PM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

09:25:39 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:40 PM     0    370574      0.00      0.00  225288   92192   1.14  python3

09:25:39 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
09:25:40 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 21:55:40
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

09:55:40 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
09:55:41 PM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

09:55:40 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:55:41 PM     0    370574      0.00      0.00  225288   92192   1.14  python3

09:55:40 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
09:55:41 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 22:25:41
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

10:25:41 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:25:42 PM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

10:25:41 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
10:25:42 PM     0    370574      0.00      0.00  225288   92192   1.14  python3

10:25:41 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:25:42 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  225288   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 22:55:42
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

10:55:42 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:55:43 PM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

10:55:42 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
10:55:43 PM     0    370574      0.00      0.00  226312   92192   1.14  python3

10:55:42 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
10:55:43 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226312   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 23:25:43
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

11:25:43 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:25:44 PM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

11:25:43 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
11:25:44 PM     0    370574      0.00      0.00  226312   92192   1.14  python3

11:25:43 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:25:44 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226312   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-23 23:55:44
Linux 6.8.0-79-generic (srvchinaubu) 	10/23/2025 	_x86_64_	(2 CPU)

11:55:44 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:55:45 PM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

11:55:44 PM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
11:55:45 PM     0    370574      0.00      0.00  226312   92192   1.14  python3

11:55:44 PM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
11:55:45 PM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226312   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 00:25:45
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

12:25:45 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:25:46 AM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

12:25:45 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:25:46 AM     0    370574      0.00      0.00  226312   92192   1.14  python3

12:25:45 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
12:25:46 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226312   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 00:55:46
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

12:55:46 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
12:55:47 AM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

12:55:46 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:55:47 AM     0    370574      0.00      0.00  226312   92192   1.14  python3

12:55:46 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
12:55:47 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226312   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 01:25:47
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

01:25:47 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:25:48 AM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

01:25:47 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
01:25:48 AM     0    370574      0.00      0.00  226312   92192   1.14  python3

01:25:47 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:25:48 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226312   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 01:55:48
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

01:55:48 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
01:55:49 AM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

01:55:48 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
01:55:49 AM     0    370574      0.00      0.00  226312   92192   1.14  python3

01:55:48 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
01:55:49 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226312   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 02:25:49
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

02:25:49 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:25:50 AM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

02:25:49 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
02:25:50 AM     0    370574      0.00      0.00  226312   92192   1.14  python3

02:25:49 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:25:50 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226312   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 02:55:50
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

02:55:50 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:55:51 AM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

02:55:50 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
02:55:51 AM     0    370574      0.00      0.00  226312   92192   1.14  python3

02:55:50 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:55:51 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226312   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 03:25:51
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

03:25:51 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
03:25:52 AM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

03:25:51 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:52 AM     0    370574      0.00      0.00  226312   92192   1.14  python3

03:25:51 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:25:52 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226312   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 03:55:52
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

03:55:52 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
03:55:53 AM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

03:55:52 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:55:53 AM     0    370574      0.00      0.00  226312   92192   1.14  python3

03:55:52 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
03:55:53 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226312   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 04:25:53
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

04:25:53 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:25:54 AM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

04:25:53 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:54 AM     0    370574      0.00      0.00  226312   92192   1.14  python3

04:25:53 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:25:54 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226312   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 04:55:54
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

04:55:54 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:55:55 AM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

04:55:54 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:55 AM     0    370574      0.00      0.00  226444   92192   1.14  python3

04:55:54 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:55:55 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226444   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 05:25:55
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

05:25:55 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:25:56 AM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

05:25:55 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:25:56 AM     0    370574      0.00      0.00  226444   92192   1.14  python3

05:25:55 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:25:56 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226444   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 05:55:56
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

05:55:56 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:55:57 AM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

05:55:56 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:57 AM     0    370574      0.00      0.00  226444   92192   1.14  python3

05:55:56 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
05:55:57 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226444   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 06:25:57
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

06:25:57 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:25:58 AM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

06:25:57 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:58 AM     0    370574      0.00      0.00  226444   92192   1.14  python3

06:25:57 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:25:58 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226444   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 06:55:59
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

06:55:59 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:56:00 AM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

06:55:59 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:00 AM     0    370574      0.00      0.00  226444   92192   1.14  python3

06:55:59 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:56:00 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226444   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 07:26:00
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

07:26:00 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:26:01 AM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

07:26:00 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:26:01 AM     0    370574      0.00      0.00  226444   92192   1.14  python3

07:26:00 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
07:26:01 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226444   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 07:56:01
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

07:56:01 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:56:02 AM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

07:56:01 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:56:02 AM     0    370574      0.00      0.00  226444   92192   1.14  python3

07:56:01 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
07:56:02 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226444   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 08:26:02
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

08:26:02 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
08:26:03 AM     0    370574    0.00    0.00    0.00    0.00    0.00     1  python3

08:26:02 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
08:26:03 AM     0    370574      0.00      0.00  226444   92192   1.14  python3

08:26:02 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
08:26:03 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226444   92192   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
2025-10-24 08:56:03
Linux 6.8.0-79-generic (srvchinaubu) 	10/24/2025 	_x86_64_	(2 CPU)

08:56:03 AM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
08:56:04 AM     0    370574    0.00    0.00    0.00    0.00    0.00     0  python3

08:56:03 AM   UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
08:56:04 AM     0    370574      0.00      0.00  226444   92320   1.14  python3

08:56:03 AM   UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
08:56:04 AM     0    370574      0.00      0.00      0.00       0  python3

Average:      UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
Average:        0    370574    0.00    0.00    0.00    0.00    0.00     -  python3

Average:      UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
Average:        0    370574      0.00      0.00  226444   92320   1.14  python3

Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:        0    370574      0.00      0.00      0.00       0  python3
